#!name=小程序去广告
#!desc=小程序去广告


[Rule]
# 广告过滤
DOMAIN,aone.alibaba-inc.com,REJECT,extended-matching,pre-matching
DOMAIN,bytegecko.com,REJECT,extended-matching,pre-matching
DOMAIN,dev.g.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,hudong.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN,log16-normal-useast5.tiktokv.us,REJECT,extended-matching,pre-matching
DOMAIN,mon16-normal-useast5.tiktokv.us,REJECT,extended-matching,pre-matching
DOMAIN,rtlog16-normal-useast5.tiktokv.us,REJECT,extended-matching,pre-matching
DOMAIN,smogfly.cloud,REJECT,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com you,REJECT,extended-matching,pre-matching
DOMAIN,tangram.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,vegslb.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdy.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsmsdy.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,apd-pcdnwxnat.teg.tencent-cloud.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,apd-pcdnwxstat.teg.tencent-cloud.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,app-analytics-services.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,amdc.alipay.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adjust.net.in,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,appsflyersdk.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,abtest.alibaba.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,applog.uc.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,aegis.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adashx.ut.amap.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,appsflyersdk.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,app-measurement.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,bugly.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,browser-intake-datadoghq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,browser.events.data.msn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,beacon.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,c.msn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,crashlytics.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,conf.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,doglobal.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dorangesource.alicdn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,device-provisioning.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dx-cards-css.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dgstatic.jd.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,device-provisioning.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dutils.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,forter.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,gepush.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ggc.cmvideo.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,hd2.3g.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,hotchat-im.iqiyi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,hiaiabc.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,im-x.jd.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,iyes.youku.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,imtmp.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,jpushjd.m.jd.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,loggw.alipay.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,loggw-ex.alipay.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mobiletelemetry.ebay.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mars.jd.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mmstat.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mssdk.volces.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mobilelog.upqzfile.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mixpanel.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mssdk.volces.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,msg.qy.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mob.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,msedge.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,nsclick.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,onethingpcs.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,online-metrix.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,openinstall.io,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,pingma.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,policy.jd.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,quantummetric.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,qchannel01.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,qchannel03.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,rqd.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,rp.hpplay.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,report.migufun.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,srtb.msn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,scorecardresearch.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,sdkconfig.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,sqdd.myapp.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,sofire.baidu.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,shuzilm.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umengcloud.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umeng.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ut.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ucweb.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umsns.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,v.miguvideo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,weather-analytics-events.apple.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,xycdn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,xdrig.com,REJECT,extended-matching,pre-matchingDOMAIN-SUFFIX,yun-hl.3g.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,zconfig.alibabausercontent.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,zconfig.alibabausercontent.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
# 乘车码 ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

[Script]
微信外部链接解锁 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://kelee.one/Resource/Script/Weixin/Weixin_external_links_unlock.js, requires-body=true
# EMS中国邮政物流速递 @TEAXS ump.ems.com.cn
EMS中国邮政物流速递去广告 = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, script-path=https://kelee.one/Resource/Script/WexinMiniPrograms/ems/ems.js, requires-body=true

[Body Rewrite]
http-response-jq ^https:\/\/rms\.meituan\.com\/api\/v1\/rmsmina\/c\/queryShopPortalInfo\? 'delpaths([["data","popUpWindows"]])'

[Map Local]
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword data-type=text data="{}" status-code=200
# 货拉拉 qapi.huolala.cn, appuser-static.huolala.cn
^https:\/\/qapi\.huolala\.cn\/ads data-type=text data="{}" status-code=200
^https:\/\/qapi\.huolala\.cn\/home_new_user data-type=text data="{}" status-code=200
^https:\/\/qapi\.huolala\.cn\/get_service_list data-type=text data="{}" status-code=200
^https:\/\/appuser-static\.huolala\.cn\/imgs data-type=text data="{}" status-code=200
# 华住会 api-fouth-mem.huazhu.com
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList data-type=text data="{}" status-code=200
# 携程旅行 m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data-type=text data="{}" status-code=200
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data-type=text data="{}" status-code=200
# 顺丰速运+
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data-type=text data="{}" status-code=200
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList data-type=text data="{}" status-code=200
# 哈喽单车
^https:\/\/api\.hellobike\.com\/api\?adx data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% ucmp.sf-express.com, api.hellobike.com, api-fouth-mem.huazhu.com, ump.ems.com.cn, ccmsupport-sz.tenpay.com, qapi.huolala.cn, appuser-static.huolala.cn, m.ctrip.com, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, apimobile.meituan.com, mapi.dianping.com, rms.meituan.com, web.meituan.com, npay.meituan.com