#!name=小程序去广告
#!desc=小程序去广告
#!homepage=
#!author=
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png

[Rule]
# 广告过滤
DOMAIN,sdk.e.qq.com you,REJECT,extended-matching,pre-matching
DOMAIN,tangram.e.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdy.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsmsdy.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,hudong.alicdn.com,REJECT-DROP
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,umengcloud.com,REJECT-DROP
DOMAIN-SUFFIX,umeng.com,REJECT-DROP
DOMAIN-SUFFIX,bugly.qq.com,REJECT-DROP
DOMAIN-SUFFIX,doglobal.net,REJECT-DROP
DOMAIN-SUFFIX,apd-pcdnwxnat.teg.tencent-cloud.net,REJECT
DOMAIN-SUFFIX,apd-pcdnwxstat.teg.tencent-cloud.net,REJECT
DOMAIN-SUFFIX,dns.weixin.qq.com,REJECT-DROP
DOMAIN-SUFFIX,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT
DOMAIN-SUFFIX,dns.weixin.qq.com,REJECT-DROP
DOMAIN-SUFFIX,gepush.com,REJECT-DROP
DOMAIN-SUFFIX,browser-intake-datadoghq.com,REJECT-DROP
DOMAIN-SUFFIX,app-analytics-services.com,REJECT-DROP
DOMAIN-SUFFIX,xycdn.com,REJECT-DROP
DOMAIN-SUFFIX,onethingpcs.com,REJECT-DROP
DOMAIN-SUFFIX,amdc.alipay.com,REJECT-DROP
DOMAIN-SUFFIX,loggw.alipay.com,REJECT-DROP
DOMAIN-SUFFIX,srtb.msn.com,REJECT-DROP
DOMAIN-SUFFIX,browser.events.data.msn.com,REJECT-DROP
DOMAIN-SUFFIX,c.msn.com,REJECT-DROP
DOMAIN-SUFFIX,scorecardresearch.com,REJECT-DROP
DOMAIN-SUFFIX,adjust.net.in,REJECT-DROP
DOMAIN-SUFFIX,pingma.qq.com,REJECT-DROP
DOMAIN-SUFFIX,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN-SUFFIX,mobiletelemetry.ebay.com,REJECT-DROP
DOMAIN-SUFFIX,online-metrix.net,REJECT-DROP
DOMAIN-SUFFIX,crashlytics.com,REJECT-DROP
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT-DROP
DOMAIN-SUFFIX,quantummetric.com,REJECT-DROP
DOMAIN-SUFFIX,forter.com,REJECT-DROP
DOMAIN-SUFFIX,appsflyersdk.com,REJECT-DROP
DOMAIN-SUFFIX,im-x.jd.com,REJECT-DROP
DOMAIN-SUFFIX,policy.jd.com,REJECT-DROP
DOMAIN-SUFFIX,jpushjd.m.jd.com,REJECT-DROP
DOMAIN-SUFFIX,mars.jd.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,zconfig.alibabausercontent.com,REJECT-DROP
DOMAIN-SUFFIX,abtest.alibaba.com,REJECT-DROP
DOMAIN-SUFFIX,loggw-ex.alipay.com,REJECT-DROP
DOMAIN-SUFFIX,ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,mmstat.com,REJECT-DROP
DOMAIN-SUFFIX,dorangesource.alicdn.com,REJECT-DROP
DOMAIN-SUFFIX,ucweb.com,REJECT-DROP
DOMAIN-SUFFIX,mssdk.volces.com,REJECT-DROP
DOMAIN-SUFFIX,iyes.youku.com,REJECT-DROP
DOMAIN-SUFFIX,zconfig.alibabausercontent.com,REJECT-DROP
DOMAIN-SUFFIX,applog.uc.cn,REJECT-DROP
DOMAIN-KEYWORD,trace.qq.com,REJECT-DROP
DOMAIN-SUFFIX,hd2.3g.qq.com,REJECT-DROP
DOMAIN-SUFFIX,sdkconfig.video.qq.com,REJECT-DROP
DOMAIN-SUFFIX,rqd.qq.com,REJECT-DROP
DOMAIN-SUFFIX,beacon.qq.com,REJECT-DROP
DOMAIN-SUFFIX,sqdd.myapp.com,REJECT-DROP
DOMAIN-SUFFIX,mobilelog.upqzfile.com,REJECT-DROP
DOMAIN-SUFFIX,yun-hl.3g.qq.com,REJECT-DROP
DOMAIN-SUFFIX,imtmp.net,REJECT-DROP
DOMAIN-SUFFIX,aegis.qq.com,REJECT-DROP
DOMAIN-SUFFIX,adashx.ut.amap.com,REJECT-DROP
DOMAIN-SUFFIX,device-provisioning.googleapis.com,REJECT-DROP
DOMAIN-SUFFIX,appsflyersdk.com,REJECT-DROP
DOMAIN-SUFFIX,mixpanel.com,REJECT-DROP
DOMAIN-SUFFIX,mssdk.volces.com,REJECT-DROP
DOMAIN-SUFFIX,ggc.cmvideo.cn,REJECT-DROP
DOMAIN-SUFFIX,v.miguvideo.com,REJECT-DROP
DOMAIN-SUFFIX,conf.hpplay.cn,REJECT-DROP
DOMAIN-SUFFIX,rp.hpplay.cn,REJECT-DROP
DOMAIN-SUFFIX,report.migufun.com,REJECT-DROP
DOMAIN-SUFFIX,msg.qy.net,REJECT-DROP
DOMAIN-SUFFIX,hotchat-im.iqiyi.com,REJECT-DROP
DOMAIN-SUFFIX,qchannel01.cn,REJECT-DROP
DOMAIN-SUFFIX,sofire.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,dx-cards-css.iqiyi.com,REJECT-DROP
DOMAIN-SUFFIX,qchannel03.cn,REJECT-DROP
DOMAIN-SUFFIX,umsns.com,REJECT-DROP
DOMAIN-SUFFIX,openinstall.io,REJECT-DROP
DOMAIN-SUFFIX,shuzilm.cn,REJECT-DROP
DOMAIN-SUFFIX,dgstatic.jd.com,REJECT-DROP
DOMAIN-SUFFIX,nsclick.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,app-measurement.com,REJECT-DROP
DOMAIN-SUFFIX,device-provisioning.googleapis.com,REJECT-DROP
DOMAIN-SUFFIX,dutils.com,REJECT-DROP
DOMAIN-SUFFIX,hiaiabc.com,REJECT-DROP
DOMAIN-SUFFIX,mob.com,REJECT-DROP
DOMAIN-SUFFIX,msedge.net,REJECT-DROP
DOMAIN-SUFFIX,xdrig.com,REJECT-DROP

[Body Rewrite]
http-response-jq ^https:\/\/mcsp\.cloudpnr\.com\/api\/miniapp\/popular\/T_MINIAPP$ 'delpaths([["data"]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",0]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",1]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",2]])'

[Rewrite]
# 中石油去开屏广告发现
^https:\/\/app\.95504\.net\/app\/json\/page_ad\/initPageAd\?ver= - reject
# 中油好客e站小程序弹窗广告
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData - reject
# 中油好客e站小程序底部横幅广告
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData - reject
# 乘车码 @jinlvei ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# 移除公众号中的推广内容 //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ data-type=text data="{}" status-code=200
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200
# 星巴克 3pp.starbucks.com.cn
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data-type=text data="{}" status-code=200
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data-type=text data="{}" status-code=200
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data-type=text data="{}" status-code=200
# 货拉拉 qapi.huolala.cn, appuser-static.huolala.cn
^https:\/\/qapi\.huolala\.cn\/ads data-type=text data="{}" status-code=200
^https:\/\/qapi\.huolala\.cn\/home_new_user data-type=text data="{}" status-code=200
^https:\/\/qapi\.huolala\.cn\/get_service_list data-type=text data="{}" status-code=200
^https:\/\/appuser-static\.huolala\.cn\/imgs data-type=text data="{}" status-code=200
# 华住会 api-fouth-mem.huazhu.com
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList data-type=text data="{}" status-code=200
# 首旅如家 app.homeinns.com, wx.bthhotels.com
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner data-type=text data="{}" status-code=200
^https:\/\/app\.homeinns\.com\/api\/v6\/indexs data-type=text data="{}" status-code=200
^https:\/\/app\.homeinns\.com\/api\/v5\/local data-type=text data="{}" status-code=200
^https:\/\/app\.homeinns\.com\/api\/v5\/index data-type=text data="{}" status-code=200
# 携程旅行 m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data-type=text data="{}" status-code=200
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data-type=text data="{}" status-code=200
# 顺丰速运+ @可莉🅥
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data-type=text data="{}" status-code=200
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList data-type=text data="{}" status-code=200
# Meituan
^http:\/\/103\.37\.155\.60\/fetch data-type=text data="{}" status-code=200

[Script]
微信外部链接解锁 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://kelee.one/Resource/Script/Weixin/Weixin_external_links_unlock.js, requires-body=true
# M Stand api.prod.dj.mstand.cn, api.prod.dj.mstand.cn
M Stand去广告 = type=http-response, pattern=^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info, script-path=https://kelee.one/Resource/Script/WexinMiniPrograms/M_Stand/M_Stand.js, requires-body=true
# EMS中国邮政物流速递 @TEAXS ump.ems.com.cn
EMS中国邮政物流速递去广告 = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, script-path=https://kelee.one/Resource/Script/WexinMiniPrograms/ems/ems.js, requires-body=true

[MITM]
hostname = %APPEND% app.95504.net, minipro.95504.net, api.prod.dj.mstand.cn, api-fouth-mem.huazhu.com, api.prod.dj.mstand.cn, ump.ems.com.cn, ccmsupport-sz.tenpay.com, 3pp.starbucks.com.cn, qapi.huolala.cn, appuser-static.huolala.cn, m.ctrip.com, api-fouth-mem.huazhu.com, mp.weixin.qq.com, app.homeinns.com, wx.bthhotels.com, weixin110.qq.com, security.wechat.com, ccmsupport-sz.tenpay.com
