#!name=小程序去广告
#!desc=小程序去广告
#!homepage=
#!author=
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png

[Rule]
# 广告过滤
DOMAIN,sdk.e.qq.com you,REJECT
DOMAIN,tangram.e.qq.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN,hudong.alicdn.com,REJECT
DOMAIN-SUFFIX,wxs.qq.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,bugly.qq.com,REJECT
DOMAIN-SUFFIX,doglobal.net,REJECT
DOMAIN-SUFFIX,apd-pcdnwxnat.teg.tencent-cloud.net,REJECT
DOMAIN-SUFFIX,apd-pcdnwxstat.teg.tencent-cloud.net,REJECT
DOMAIN-SUFFIX,dns.weixin.qq.com,REJECT
DOMAIN-SUFFIX,apd-pcdnwxlogin.teg.tencent-cloud.net,REJECT
DOMAIN-SUFFIX,dns.weixin.qq.com,REJECT
DOMAIN-SUFFIX,gepush.com,REJECT
DOMAIN-SUFFIX,browser-intake-datadoghq.com,REJECT
DOMAIN-SUFFIX,app-analytics-services.com,REJECT
DOMAIN-SUFFIX,xycdn.com,REJECT
DOMAIN-SUFFIX,onethingpcs.com,REJECT
DOMAIN-SUFFIX,amdc.alipay.com,REJECT
DOMAIN-SUFFIX,loggw.alipay.com,REJECT
DOMAIN-SUFFIX,srtb.msn.com,REJECT
DOMAIN-SUFFIX,browser.events.data.msn.com,REJECT
DOMAIN-SUFFIX,c.msn.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,adjust.net.in,REJECT
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,weather-analytics-events.apple.com,REJECT
DOMAIN-SUFFIX,mobiletelemetry.ebay.com,REJECT
DOMAIN-SUFFIX,online-metrix.net,REJECT
DOMAIN-SUFFIX,crashlytics.com,REJECT
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT
DOMAIN-SUFFIX,quantummetric.com,REJECT
DOMAIN-SUFFIX,forter.com,REJECT
DOMAIN-SUFFIX,appsflyersdk.com,REJECT
DOMAIN-SUFFIX,im-x.jd.com,REJECT
DOMAIN-SUFFIX,policy.jd.com,REJECT
DOMAIN-SUFFIX,jpushjd.m.jd.com,REJECT
DOMAIN-SUFFIX,mars.jd.com,REJECT
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,zconfig.alibabausercontent.com,REJECT
DOMAIN-SUFFIX,abtest.alibaba.com,REJECT
DOMAIN-SUFFIX,loggw-ex.alipay.com,REJECT
DOMAIN-SUFFIX,ut.taobao.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,dorangesource.alicdn.com,REJECT
DOMAIN-SUFFIX,ucweb.com,REJECT
DOMAIN-SUFFIX,mssdk.volces.com,REJECT
DOMAIN-SUFFIX,iyes.youku.com,REJECT
DOMAIN-SUFFIX,zconfig.alibabausercontent.com,REJECT
DOMAIN-SUFFIX,applog.uc.cn,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-SUFFIX,hd2.3g.qq.com,REJECT
DOMAIN-SUFFIX,sdkconfig.video.qq.com,REJECT
DOMAIN-SUFFIX,rqd.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,sqdd.myapp.com,REJECT
DOMAIN-SUFFIX,mobilelog.upqzfile.com,REJECT
DOMAIN-SUFFIX,yun-hl.3g.qq.com,REJECT
DOMAIN-SUFFIX,imtmp.net,REJECT
DOMAIN-SUFFIX,aegis.qq.com,REJECT
DOMAIN-SUFFIX,adashx.ut.amap.com,REJECT
DOMAIN-SUFFIX,device-provisioning.googleapis.com,REJECT
DOMAIN-SUFFIX,appsflyersdk.com,REJECT
DOMAIN-SUFFIX,mixpanel.com,REJECT
DOMAIN-SUFFIX,mssdk.volces.com,REJECT
DOMAIN-SUFFIX,ggc.cmvideo.cn,REJECT
DOMAIN-SUFFIX,v.miguvideo.com,REJECT
DOMAIN-SUFFIX,conf.hpplay.cn,REJECT
DOMAIN-SUFFIX,rp.hpplay.cn,REJECT
DOMAIN-SUFFIX,report.migufun.com,REJECT
DOMAIN-SUFFIX,msg.qy.net,REJECT
DOMAIN-SUFFIX,hotchat-im.iqiyi.com,REJECT
DOMAIN-SUFFIX,qchannel01.cn,REJECT
DOMAIN-SUFFIX,sofire.baidu.com,REJECT
DOMAIN-SUFFIX,dx-cards-css.iqiyi.com,REJECT
DOMAIN-SUFFIX,qchannel03.cn,REJECT
DOMAIN-SUFFIX,umsns.com,REJECT
DOMAIN-SUFFIX,openinstall.io,REJECT
DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN-SUFFIX,dgstatic.jd.com,REJECT
DOMAIN-SUFFIX,nsclick.baidu.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,device-provisioning.googleapis.com,REJECT
DOMAIN-SUFFIX,dutils.com,REJECT
DOMAIN-SUFFIX,hiaiabc.com,REJECT
DOMAIN-SUFFIX,mob.com,REJECT
DOMAIN-SUFFIX,msedge.net,REJECT
DOMAIN-SUFFIX,xdrig.com,REJECT

[Rewrite]
# 中石油去开屏广告发现
^https:\/\/app\.95504\.net\/app\/json\/page_ad\/initPageAd\?ver= - reject
# 中油好客e站小程序弹窗广告
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData - reject
# 中油好客e站小程序底部横幅广告
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData - reject
# 乘车码 @jinlvei ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# 移除公众号中的推广内容 //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ - reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? - reject-dict
# 星巴克 3pp.starbucks.com.cn
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup - reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner - reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global - reject-dict
# 货拉拉 qapi.huolala.cn, appuser-static.huolala.cn
^https:\/\/qapi\.huolala\.cn\/ads - reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user - reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list - reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs - reject-dict
# 奈雪 tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 - reject-dict
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes - reject-dict
# 华住会 api-fouth-mem.huazhu.com
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList - reject-dict
# 首旅如家 app.homeinns.com, wx.bthhotels.com
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner - reject-dict
^https:\/\/app\.homeinns\.com\/api\/v6\/indexs - reject-dict
^https:\/\/app\.homeinns\.com\/api\/v5\/local - reject-dict
^https:\/\/app\.homeinns\.com\/api\/v5\/index - reject-dict
# 蜜雪冰城 mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query - reject-dict
# 携程旅行 m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds - reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent - reject-dict
# 顺丰速运+ @可莉🅥
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query - reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList - reject-dict
# Meituan
^http:\/\/103\.37\.155\.60\/fetch - reject-dict

[MITM]
hostname = %APPEND% app.95504.net, minipro.95504.net, ccmsupport-sz.tenpay.com, 3pp.starbucks.com.cn, qapi.huolala.cn, appuser-static.huolala.cn, m.ctrip.com, api-fouth-mem.huazhu.com, mp.weixin.qq.com, app.homeinns.com, wx.bthhotels.com, mxsa.mxbc.net
